<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7EE">

    <TextView
        android:id="@+id/textT_principal_product_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/rtladamscriptbold"
        android:text="@string/textvpanpancat_prod"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Product_list_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="#F8F7EE"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/texvproductlist"
        android:textColor="#454243"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textT_principal_product_admin"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list_admin"
        android:layout_width="354dp"
        android:layout_height="437dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Product_list_admin"
        tools:layout_editor_absoluteY="147dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_button_admin"
        style="@style/CustomFabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/fab_btn_category_add"
        android:src="@drawable/plus"
        app:backgroundTint="#CB932C"
        app:layout_constraintBottom_toTopOf="@+id/barnavadm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_admin"
        app:layout_constraintVertical_bias="0.178" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barnavadm"
        style="@style/MyBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#90531D"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:itemIconTint="@drawable/fientecbarra"
        app:itemTextColor="#FFFEF5"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barnav_menu_adm" />

</androidx.constraintlayout.widget.ConstraintLayout>