<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_product_client1"
    android:layout_width="165dp"
    android:layout_height="292dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toStartOf="@+id/cardview_product_client2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/product_item_client_image1"
                android:layout_width="match_parent"
                android:layout_height="160.41dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baggeeprod" />

            <TextView
                android:id="@+id/product_item_client_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Baggett"
                android:textAllCaps="false"
                android:textColor="#45373D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_item_client_description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:text="Pan francés crujiente
                y suave."
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_item_client_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="$ 3.500"
                android:textAllCaps="false"
                android:textColor="#965E08"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



