<!-- res/layout/activity_products_by_category.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/products_by_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>