<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden #2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido 2023-03-08T04:38:11.000Z"
        android:textSize="14sp"
        android:layout_below="@id/order_id"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/order_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente David Esteban Martínez"
        android:textSize="14sp"
        android:layout_below="@id/order_date"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/order_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregar en Calle 26 Carrera 54"
        android:textSize="14sp"
        android:layout_below="@id/order_client"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: PAGADO"
        android:textSize="14sp"
        android:layout_below="@id/order_address"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_gray"
        android:layout_below="@id/order_status"
        android:layout_marginTop="8dp"/>
</RelativeLayout>