<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6ED">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90531D"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/toolbar_profileupdate_title"
        app:titleTextColor="@color/white" />



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_update_profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="347dp"
        android:layout_height="403dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        android:backgroundTint="#CBF4F3F3"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/txt_profile_form_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_profile_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="Lorem ipsum"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_menu_edit"
                android:hint="@string/hint_field_profile_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edt_profile_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="Lorem ipsum"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_menu_info_details"
                android:hint="Correo electrónico"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp" />

<!--
            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autofillHints="Lorem ipsum"
                android:background="@color/white"
                android:drawableStart="@drawable/genre2"
                android:hint="@string/hint_field_profile_genre"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp" />
-->

            <!-- Grupo de radio botones para seleccionar género -->
            <RadioGroup
                android:id="@+id/profile_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/signup_fragment_password_layout">

                <!-- LinearLayout for side by side radio buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/profile_radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/profile_radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:text="Femenino"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Radio botón para Otro -->
                <RadioButton
                    android:id="@+id/profile_radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Otro"
                    android:textSize="14sp"/>
            </RadioGroup>


            <Button
                android:id="@+id/btn_profile_confirm"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#5B4850"
                android:text="@string/btn_profile_confirm"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



