<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selecciona un rol"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/admin_role"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/user_image"
            android:contentDescription="Administrador"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMINISTRADOR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <ImageButton
            android:id="@+id/client_role"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/user_image"
            android:contentDescription="Cliente"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENTE"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>