<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_pattern">

    <!-- Logo de la aplicación -->

    <!-- Card View para el formulario de registro -->

    <ImageView
        android:id="@+id/signup_activity_logo"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:src="@drawable/panpanlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de Crear cuenta -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signup_fragment_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#FEFCF4"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_activity_logo"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <!-- Campo de texto para el nombre de usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fragment_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de texto para el correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fragment_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Correo electrónico"
                app:layout_constraintTop_toBottomOf="@id/signup_fragment_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de texto para la contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_fragment_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Contraseña"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/signup_fragment_email_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Grupo de radio botones para seleccionar género -->
            <RadioGroup
                android:id="@+id/signup_fragment_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/signup_fragment_password_layout">

                <RadioButton
                    android:id="@+id/signup_fragment_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/signup_fragment_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/signup_fragment_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Otro" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup_register"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Crear cuenta"
        app:backgroundTint="#5B4850"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_fragment_card" />

    <!-- Texto de "Tengo una cuenta" y "Iniciar sesión" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signup_register">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signup_fragment_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tengo una cuenta"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#8E8E8E"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Iniciar sesión"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#A37225"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/signup_fragment_label1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
